{
    // Opcional: abre VS Code DENTRO do contedor web (Dev Containers).
    // Reutiliza compose.yaml e engade os axustes de compose.devcontainer.yaml.
    "name": "DAW Dev PHP",
    "dockerComposeFile": ["../compose.yaml", "compose.devcontainer.yaml"],
    "service": "web",
    "runServices": ["web", "db", "phpmyadmin"],
    "workspaceFolder": "/workspace",
    "remoteUser": "dev",
    "shutdownAction": "stopCompose",
    "customizations": {
        "vscode": {
            "extensions": [
                "xdebug.php-debug",
                "bmewburn.vscode-intelephense-client"
            ]
        }
    }
}
